# architecture-browser-indexer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.worker.yml  pom.xml
.github/workflows/: container.yml
docker/: entrypoint.sh
docs/: container-deployment.md  http-worker-service.md  ir-notes.md  tree-sitter-foundation-notes.md
docs/export-samples/: README.md  sample-minimal.manifest.json
lib/: README.md
lib/macos-aarch64/: libtree-sitter-java.dylib  libtree-sitter-json.dylib  libtree-sitter-properties.dylib  libtree-sitter-typescript.dylib  libtree-sitter-xml.dylib  libtree-sitter-yaml.dylib  libtree-sitter.dylib
scripts/: setup-treesitter-linux-aarch64.sh  setup-treesitter-macos-aarch64.sh
src/main/java/info/isaksson/erland/architecturebrowser/indexer/: ArchitectureBrowserIndexerVersion.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/acquisition/: AcquisitionPlaceholder.java  AcquisitionRequest.java  AcquisitionResult.java  GitClient.java  GitSourceAcquirer.java  LocalPathSourceAcquirer.java  RepositoryIdentity.java  SourceAcquisitionService.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/cli/: ArchitectureBrowserIndexerCli.java  CliArguments.java  IndexerCli.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/extract/: ConfigExtractionSupport.java  ConfigStructuralExtractor.java  ExtractPlaceholder.java  ExtractionAccumulator.java  ExtractionSupport.java  IdUtils.java  JavaStructuralExtractor.java  SqlStructuralExtractor.java  StructuralExtractionService.java  StructuralExtractor.java  StructuralExtractorRegistry.java  SyntaxTreeExtractionSupport.java  TypeScriptStructuralExtractor.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/incremental/: FileFingerprintService.java  IncrementalDiffService.java  IncrementalPlanner.java  IncrementalSnapshotJson.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/interpret/: InterpretPlaceholder.java  InterpretationAccumulator.java  InterpretationContext.java  InterpretationRegistry.java  InterpretationRule.java  InterpretationService.java  InterpretationSupport.java  JavaBackendInterpretationRule.java  TypeScriptFrontendInterpretationRule.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/ir/: ArchitectureIrFactory.java  ArchitectureIrValidator.java  ArchitectureIrVersions.java  RunAssessment.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/naming/: DisplayNamePolicy.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/parse/: JTreeSitterLanguageLoader.java  JTreeSitterSourceParser.java  ParseBatchResult.java  ParseDiagnostics.java  ParseIssue.java  ParseLanguage.java  ParseStatus.java  ParserRegistry.java  SourceParseRequest.java  SourceParseResult.java  SourceParser.java  SyntaxNode.java  SyntaxTree.java  TreeSitterConfiguration.java  TreeSitterLanguageAvailability.java  TreeSitterLanguageDescriptor.java  TreeSitterLibraryLoadException.java  TreeSitterNativeLibraryLocator.java  TreeSitterParserRegistryFactory.java  TreeSitterParsingService.java  TreeSitterRuntimeDetector.java  TreeSitterRuntimeStatus.java  TreeSitterUnavailableParser.java  UnavailableSourceParser.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/publish/: ExportBundleWriter.java  ExportCompatibility.java  ExportContractSupport.java  ExportSamplePayloads.java  ExportTargetPublisher.java  PublishPlaceholder.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/scan/: FileClassifier.java  FileInventory.java  FileInventoryEntry.java  FileInventoryScanner.java  InventoryScanOptions.java  ScanPlaceholder.java  package-info.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/topology/: DefaultTopologyRelationshipResolver.java  TopologyRelationshipResolver.java  TopologyService.java  TopologySupport.java
src/main/java/info/isaksson/erland/architecturebrowser/indexer/worker/: WorkerJobJson.java  WorkerModeService.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/acquisition/: SourceAcquisitionServiceTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/cli/: ArchitectureBrowserIndexerCliTest.java  CliArgumentsWorkerModeTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/extract/: SqlAndConfigStructuralExtractionTest.java  StructuralExtractionServiceTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/incremental/: IncrementalDiffServiceTest.java  IncrementalEquivalenceFoundationTest.java  IncrementalPlannerTest.java  IncrementalSnapshotJsonTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/interpret/: InterpretationServiceTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/ir/: ArchitectureIrFactoryInterpretationTest.java  ArchitectureIrFactoryPartialResultTest.java  ArchitectureIrFactoryStructuralExtractionTest.java  ArchitectureIrFactoryTopologyTest.java  ArchitectureIrJsonTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/naming/: DisplayNamePolicyTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/parse/: ParseDiagnosticsTest.java  RealTreeSitterSmokeTest.java  TreeSitterNativeLibraryLocatorTest.java  TreeSitterParserRegistryFactoryTest.java  TreeSitterParsingServiceTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/publish/: ExportBundleWriterTest.java  ExportCompatibilityTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/regression/: ExportContractRegressionTest.java  ExtensionSeamTest.java  PipelineRegressionSmokeTest.java
src/test/java/info/isaksson/erland/architecturebrowser/indexer/scan/: FileInventoryScannerTest.java
src/test/resources/fixtures/parse/: Sample.java  app.ts
src/test/resources/fixtures/pipeline/: demo-request.json
(+47 files in other folders)
